.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #333;
  color: #fff;

  .hamburger {
    background: none;
    border: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: none;

    &:focus {
      outline: none;
    }

    &.open {
      transform: rotate(90deg);
    }

    // Show hamburger icon only on smaller screens
    @media (max-width: 768px) {
      display: block;
    }
  }

  .menu {
    display: flex;
    list-style: none;
    gap: 20px;

    @media (max-width: 768px) {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background: #333;
      padding: 20px;
      transition: transform 0.3s ease;
      transform: translateX(100%);

      &.open {
        display: flex;
        transform: translateX(0);
      }
    }

    li {
      margin: 10px 0;

      a {
        color: #fff;
        text-decoration: none;

        &:hover {
          color: #ccc;
        }
      }
    }
  }
}

// Optional: If needed, hide the hamburger icon on larger screens
@media (min-width: 769px) {
  .hamburger {
    display: none;
  }
}
